<html>
	<head>
		<title>3DPrinterOS</title>
    	<style type="text/css">
		    .block1 { 
		    width: 440px;
		    background: #ffffff;
		    float: left;
		    font-family: "Trebuchet MS", Helvetica, sans-serif;
		    color: #009999;
		    font-weight: bold;
		    font-size: 20px;
		    text-align: center;

		    position:absolute;
		    z-index:15;
		    top:250px;
		    left:50%;
		    margin:-100px 0 0 -220px;
		   }
		    .block2 { 
		    width: 100%px;
		    height: 50px;
		    padding-top: 20px;
		    background: #009999; 
		    padding: none; 
		    border: none;		    
		    color: #ffffff;
		    font-weight: bolder;
		    font-size: 30px;
		   }
	   </style> 
	</head>
	<body bgcolor=#003333>
		<div align='right' style="align: right; color: #006666">!!!VERSION!!!</div>
		<div class="block1">
			<div class="block2">
				3DPrinterOS
			</div>
			<p>
				Please enter your login info
			</p>
			<form action="/login" method="post" style="display: inline">
				<input type="text" name="login" placeholder="Login" style='margin-bottom: 15px; width: 64%; height: 40px; text-indent: 10px; font-size: 15px; '><br>
				<input type="password" name="password" placeholder="Password" style='margin-bottom: 15px; width: 64%; height: 40px; text-indent: 10px; font-size: 15px; '><br>
                <input type="submit" value="Enter" style='background: #FF9900; border: none; width: 150px; height: 50px; text-indent: 5px; font-family: "Trebuchet MS", Helvetica, sans-serif; color: #ffffff; font-weight: bold; font-size: 20px; margin-top: 5px; margin-bottom: 16px;'>
            </form>
            <form action="/quit" method="post" style="display: inline">
                <input type="submit" value="Quit" style='background: #FF9900; border: none; width: 150px; height: 50px; text-indent: 5px; font-family: "Trebuchet MS", Helvetica, sans-serif; color: #ffffff; font-weight: bold; font-size: 20px; margin-top: 5px; margin-bottom: 16px;'>
			</form>
		</div>
	</body>
</html>