<html>
	<head>
    	<title>3DPrinterOS</title>
    	<link rel="stylesheet" type="text/css" href="style.css">
    	<style>
    	.block1 { 
		width: 400px;
		background: #ffffff;
		border: solid 2px #003333; 
		float: left;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		color: #009999;
		font-weight: bold;
		font-size: 20px;
		text-align: center;

		position:absolute;
		z-index:15;
		top:250px;
		left:50%;
		margin:-100px 0 0 -200px;
		}

		.block2 { 
		width: 100%px;
		height: 50px;
		padding-top: 20px;
		background: #009999; 
		padding: none; 
		border: none;		    
		color: #ffffff;
		font-weight: bolder;
		font-size: 30px;
		}
		</style>
	</head>
	<body bgcolor=#006666>
		<div class="block1">
			<div class="block2">
				3DPrinterOS
			</div>
			<p>
				Running Client
			</p>
			<div style="margin-left: 125px; margin-bottom: 20px;">
			<div id="movingBallG">
			<div class="movingBallLineG">
			</div>
			<div id="movingBallG_1" class="movingBallG">
			</div>
			</div>
			</div>

			<form action="/clear_token" method="post">
				<input type="submit" value="Clear token" style='background: #FF9900; border: none; width: 150px; height: 50px; text-indent: 5px; font-family: "Trebuchet MS", Helvetica, sans-serif; color: #ffffff; font-weight: bold; font-size: 20px; margin-top: 5px;'>
			</form>
		</div>
	</body>
</html>