<html>
	<head>
        <meta http-equiv="refresh" content="4; url=/" />
    	<title>3DPrinterOS</title>
    	<link rel="stylesheet" type="text/css" href="style.css">
    	<style>
    	.block1 { 
		width: 400px;
		background: #ffffff;
		float: left;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		color: grey;
		font-weight: bold;
		font-size: 15px;
		text-align: center;
			

		position:absolute;
		z-index:15;
		top:250px;
		left:50%;
		margin:-100px 0 0 -200px;
		}

		.block2 { 
		width: 100%;
		height: 50px;
		padding-top: 20px;
		background: #009999; 
		padding: none; 
		border: none;		    
		color: #ffffff;
		font-weight: bolder;
		font-size: 30px;
		}

		.printers_table { 
		width: 80%;
		margin-left: 10%;
		margin-top: 10px;
		margin-bottom: 15px;
		padding: none; 
		border: none;		    
		color: #009999;
		font-weight: bolder;
		font-size: 12px;
		text-align: center;

		border: dotted grey 1px;
		}
		</style>
	</head>
	<body bgcolor=#003333>
		<div class="block1">
			<div class="block2">
				3DPrinterOS
			</div>

			<p>Token was updated</p>
            <p>Processing...</p><br>

		</div>
	</body>
</html>