<html>
	<head>
    	<title>3DPrinterOS</title>
    	<style type="text/css">
		    .block1 { 
		    width: 30%;
		    background: #ffffff;
		    border: solid 2px #003333;
		    float: left;
		    font-family: "Trebuchet MS", Helvetica, sans-serif;
		    color: #009999;
		    font-weight: bold;
		    font-size: 20px;
		    margin-top: 200px;
		    margin-left: 35%;
		    text-align: center;
		   }
		    .block2 { 
		    width: 100%px;
		    height: 50px;
		    padding-top: 20px;
		    background: #009999; 
		    padding: none; 
		    border: none;		    
		    color: #ffffff;
		    font-weight: bolder;
		    font-size: 30px;
		   }
	   </style> 
	</head>
	<body bgcolor=#006666>
		<div class="block1">
			<div class="block2">
				3DPrinterOS
			</div>
			<p>
				Welcome to Web Interface!
			</p>
			<form action="/write_token" method="post">
				<input type="text" name="token" placeholder="Enter your printer token here" style='margin-bottom: 15px; width: 64%; height: 40px; text-indent: 10px; font-size: 15px; '><br>
				<input type="submit" value="Set" style='background: #FF9900; border: none; width: 150px; height: 50px; text-indent: 5px; font-family: "Trebuchet MS", Helvetica, sans-serif; color: #ffffff; font-weight: bold; font-size: 20px; margin-top: 5px;'>
			</form>
		</div>
	</body>
</html>