<html>
	<head>
    	<title>3DPrinterOS</title>
    	<link rel="stylesheet" type="text/css" href="style.css">
    	<style>
    	.block1 { 
		width: 400px;
		background: #ffffff;
		float: left;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		color: grey;
		font-weight: bold;
		font-size: 15px;
		text-align: center;
			

		position:absolute;
		z-index:15;
		top:250px;
		left:50%;
		margin:-100px 0 0 -200px;
		}

		.block2 { 
		width: 100%;
		height: 50px;
		padding-top: 20px;
		background: #009999; 
		padding: none; 
		border: none;		    
		color: #ffffff;
		font-weight: bolder;
		font-size: 30px;
		}

		.printers_table { 
		width: 80%;
		margin-left: 10%;
		margin-top: 10px;
		margin-bottom: 15px;
		padding: none; 
		border: none;		    
		color: #009999;
		font-weight: bolder;
		font-size: 12px;
		text-align: center;

		border: dotted grey 1px;
		}
		</style>
	</head>
	<body bgcolor=#003333>
		<div class="block1">
			<div class="block2">
				3DPrinterOS
			</div>

			<p>Token was reset</p>
			<p> Please restart 3DPrinterOS and re-login</p>


			<form action="/quit" method="post" style='display: inline'>
				<input type="submit" value="Close Client" style='background: #FF9900; border: none; width: 150px; height: 50px; text-indent: 5px; font-family: "Trebuchet MS", Helvetica, sans-serif; color: #ffffff; font-weight: bold; font-size: 20px; margin-top: 20px; margin-bottom: 20px'>
			</form>
		</div>
	</body>
</html>